= form_with model: question, local: true do |form|
  p
    =form.label :title
    =form.text_field :title
  p
    =form.label :body
    =form.text_area :body
  p
    =form.label :files
    / добавим пареметр multiple: true чтобы добавлять несколько файлов
    =form.file_field :files, multiple: true, direct_upload: true

  p=form.submit 'Ask'

/ cl_image_upload_tag
/ cl_image_path("myImage.jpg", :cloud_name => cloudname)
/ :avatar