/ local: true отключает стандартную отправку формы через Ajax
= form_with model: question, local: true, class: "question-create" do |form|
  p
    = form.label :title
    = form.text_field :title
  p
    = form.label :body
    = form.text_area :body
  p
    = form.label :files
    / добавим пареметр multiple: true чтобы добавлять несколько файлов, direct_upload: true для установки прямой загрузки от клиента в облако
    = form.file_field :files, multiple: true, direct_upload: true
  p
    = form.fields_for :reward do |r|
      = r.label :title, 'Reward title'
      = r.text_field :title
      = r.label :image, 'Image'
      = r.file_field :image

  p Links:
  p
    / для создания вложенной формы используем не form_with, а fields_for и передадим нашу ассоциацию links и передадим блок
    = form.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        = l.text_field :name
      p
        = l.label :url
        = l.text_field :url

  =form.submit 'Ask', id: 'submit-create-ask'
  input type="button" value="add link" class="button-add-question-link"