.question
  .question-errors
  = render question

.answers
 = render question.answers

.answer-errors
  = render 'shared/errors', resource: set_answer

= render template: 'answers/_form', locals: { question: question, answer: set_answer }