.question
    .question-errors
    = render load_question

.question-links
  -if question.links.present?
    p Links:
    ul
      -question.links.each do |link|
        li= link_to link.name, link.url

.answers
  = render question.answers.with_attached_files.order(best: :desc)

.answer-errors
  = render 'shared/errors', resource: @answer

= render template: 'answers/_form', locals: { question: question, answer: @answer }