.question
    .question-errors
    = render load_question

.answers
  = render question.answers.with_attached_files.order(best: :desc)

.answer-errors
  = render 'shared/errors', resource: @answer

= render template: 'answers/_form', locals: { question: question, answer: @answer }

= link_to 'Back', questions_path, remote: true