.question
    .question-errors
    = render @question

.answers
  = render question.answers.with_attached_files.order(best: :desc)

.answer-errors
  = render 'shared/errors', resource: set_answer

= render template: 'answers/_form', locals: { question: question, answer: set_answer }