.question
  .question-errors

  h1= question.title
  h3= question.body

  - if current_user&.author?(question)
    p= link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }
    |
    p= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }, id: "edit-question-link-#{question.id}"

    = form_with model: question, class: 'hidden', html: { id: "edit-question" } do |f|
      = f.label :title
      = f.text_field :title
      = f.label :body
      = f.text_area :body
      = f.submit 'Save question'

.answers
 = render question.answers

.answer-errors
  = render 'shared/errors', resource: set_answer

= render template: 'answers/_form', locals: { question: question, answer: set_answer }