- if answer.persisted?
  div id="answer_id_#{answer.id}" class="#{answer.best}"
    - if answer.best
      b Best answer

    p
      = answer.body

    = render 'attachments/attachment', resource: answer

    .answer-links
      = render 'links/link', resource: answer
      
    - if current_user&.author?(answer)
      / если форма или ссылка не содержит по дефолту как form_with опцию отправки с помощью Ajax, то можно установить такую опцию вручную добавив remote: true 
      p= link_to 'Delete answer', answer_path(answer), method: :delete, data: { confirm: 'Are you sure?' }, remote: true
      |
      / вторым аргументом обычно идет путь(edit_answer_path(answer)), но мы поставим решотку(#) так как путь изменяться не будет, кнопка через скрипт будет работать
      / data: { answer_id: answer.id } свяжем конкретный вопрос с кнопкой по его id
      p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }, id: "edit-answer-link-#{answer.id}"

    - if current_user&.author?(question) && answer.best == false
      p= link_to 'Best', best_answer_path(answer), method: :patch, remote: true, class: 'best-answer-link'
      
  / html: { id: "edit-answer-#{answer.id}" } для того, чтобы задать id у формы, а затем связать кнопку Edit с формой
  = form_with model: answer, class: "hidden", html: { id: "edit-answer-#{answer.id}" } do |form|
    p
      = form.label :body, 'Your answer'
      = form.text_area :body
      = form.label :files
      = form.file_field :files, multiple: true, direct_upload: true
      = form.fields_for :links do |l|
        = l.label :name, 'Link name'
        = l.text_field :name
        = l.label :url
        = l.text_field :url

    = form.submit 'Save', id: "submit-edit-answer-#{answer.id}", class: "button-add-answer-link"
    input type="button" value="Add link" class="button-edit-answer-link-#{answer.id}" id="button-add-answer-link"