= form_with model: [question, answer], class: "answer_create" do |form|
  p
    = form.label :body
    = form.text_area :body
  p
    =form.label :files
    =form.file_field :files, multiple: true, direct_upload: true

  p Links:
  p
    = form.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        = l.text_field :name
      p
        = l.label :url
        = l.text_field :url
	
  p= form.submit 'create'