/ можем указать какой тип ответа мы хотим получить data: { type: :html }
/ то есть форму мы хотим отправить асинхронно через (Ajax - form_with по дефолту использует) но в качестве ответа мы хотим получит html
/ И увидим как в заголовке запроса Accept будет уже text/html вместо ранее ожидаемого javascript, а в логах AnswersController#create as HTML
= form_with model: [question, answer], class: "answer-create", data: { type: :html } do |form|
  p
    = form.label :body
    = form.text_area :body
  p
    =form.label :files
    =form.file_field :files, multiple: true, direct_upload: true

  p Links:
  p
    = form.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        = l.text_field :name
      p
        = l.label :url
        = l.text_field :url
      
  =form.submit 'create', id: 'submit-create-answer'
  input type="button" value="add link" class="button-add-answer-link"