= form_with model: [question, answer], class: "answer_create" do |form|
  p
    = form.label :body
    = form.text_area :body
  p
    =form.label :files
    =form.file_field :files, multiple: true, direct_upload: true
	
  p= form.submit 'create'